# AuthService

./: pom.xml
authorization/: pom.xml
authorization/src/main/java/ru/firesin/auth/: AuthApplication.java
authorization/src/main/java/ru/firesin/auth/controller/: AuthController.java  AuthControllerImpl.java  LoginController.java
authorization/src/main/java/ru/firesin/auth/dto/request/: UserDTO.java
authorization/src/main/java/ru/firesin/auth/entity/: User.java
authorization/src/main/java/ru/firesin/auth/exceptions/: AuthorizeException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UserServiceException.java  UsernamePasswordException.java
authorization/src/main/java/ru/firesin/auth/mappers/: UserMapper.java
authorization/src/main/java/ru/firesin/auth/repository/: UserRepository.java
authorization/src/main/java/ru/firesin/auth/service/: AuthService.java  AuthServiceImpl.java  PasswordService.java  UserService.java  UserServiceImpl.java
authorization/src/main/resources/: db.yml
authorization/src/test/java/ru/firesin/auth/: AuthApplicationTests.java
entry/: pom.xml
feature/: pom.xml
feature/feature-login/feature-login-api/: pom.xml
feature/feature-login/feature-login-api/src/main/java/ru/firesin/feature/login/api/: LoginService.java
feature/feature-registration/feature-registration-api/: pom.xml
feature/feature-registration/feature-registration-api/src/main/java/ru/firesin/feature/registration/api/: RegistrationService.java
feature/feature-user/feature-user-api/: pom.xml
feature/feature-user/feature-user-api/src/main/java/ru/firesin/feature/user/app/: UserService.java
feature/feature-user/feature-user-api/src/test/java/ru/firesin/feature/user/app/: FeatureUserAppApplicationTests.java
feature/feature-user/feature-user-impl/: pom.xml
feature/feature-user/feature-user-impl/src/main/java/ru/firesin/feature/user/impl/: UserServiceImpl.java
feature/feature-user/feature-user-impl/src/test/java/ru/firesin/feature/user/impl/: FeatureUserImplApplicationTests.java
public-api/: pom.xml
public-api/entry/: pom.xml
public-api/entry/src/main/java/ru/firesin/: EntryApplication.java
public-api/entry/src/main/java/ru/firesin/controller/: EntryController.java  EntryControllerImpl.java
public-api/entry/src/main/java/ru/firesin/entry/: EntryApplication.java
public-api/entry/src/main/java/ru/firesin/entry/controller/: EntryController.java  EntryControllerImpl.java
public-api/login/: pom.xml
public-api/login/src/main/java/ru/firesin/: LoginApplication.java
public-api/login/src/main/java/ru/firesin/controller/: LoginController.java  LoginControllerImpl.java
public-api/login/src/main/java/ru/firesin/exceptions/: LoginException.java  LoginExceptionHandler.java
public-api/login/src/main/java/ru/firesin/login/: LoginApplication.java
public-api/login/src/main/java/ru/firesin/login/controller/: LoginController.java  LoginControllerImpl.java
public-api/login/src/main/java/ru/firesin/login/exceptions/: LoginException.java  LoginExceptionHandler.java
public-api/login/src/main/java/ru/firesin/login/service/: LoginService.java  LoginServiceImpl.java
public-api/login/src/main/java/ru/firesin/service/: LoginService.java  LoginServiceImpl.java
public-api/login/src/main/resources/: application.yml
public-api/public-api-entry/: pom.xml
public-api/public-api-entry/public-api-entry-app/: pom.xml
public-api/public-api-entry/public-api-entry-app/src/main/java/ru/firesin/publicApi/entry/: EntryApplication.java
public-api/public-api-entry/public-api-entry-app/src/test/java/ru/firesin/publicApi/entry/: PublicApiEntryAppApplicationTests.java
public-api/public-api-entry/public-api-entry-jar/: pom.xml
public-api/public-api-entry/public-api-entry-jar/src/main/java/ru/firesin/publicApi/entry/controller/: EntryController.java
public-api/public-api-login/: pom.xml
public-api/public-api-login/public-api-login-app/: pom.xml
public-api/public-api-login/public-api-login-app/src/main/java/ru/firesin/publicApi/login/: LoginApplication.java
public-api/public-api-login/public-api-login-app/src/main/resources/: application.yml
public-api/public-api-login/public-api-login-app/src/test/java/ru/firesin/publicApi/login/: PublicApiEntryAppApplicationTests.java
public-api/public-api-login/public-api-login-jar/: pom.xml
public-api/public-api-login/public-api-login-jar/src/main/java/ru/firesin/publicApi/login/controller/: LoginController.java
public-api/public-api-login/public-api-login-jar/src/test/java/ru/firesin/publicApi/entry/: PublicApiEntryJarApplicationTests.java
public-api/public-api-registration/: pom.xml
public-api/public-api-registration/public-api-registration-app/: pom.xml
public-api/public-api-registration/public-api-registration-app/src/main/java/ru/firesin/publicApi/registration/: RegistrationApplication.java
public-api/public-api-registration/public-api-registration-app/src/main/resources/: application.yml
public-api/public-api-registration/public-api-registration-jar/: pom.xml
public-api/registration/: pom.xml
public-api/registration/src/main/java/ru/firesin/: RegistrationApplication.java
public-api/registration/src/main/java/ru/firesin/controller/: RegistrationController.java  RegistrationControllerImpl.java
public-api/registration/src/main/java/ru/firesin/exceptions/: RegistrationException.java  RegistrationExceptionHandler.java
public-api/registration/src/main/java/ru/firesin/registration/: RegistrationApplication.java
public-api/registration/src/main/java/ru/firesin/registration/controller/: RegistrationController.java  RegistrationControllerImpl.java
public-api/registration/src/main/java/ru/firesin/registration/exceptions/: RegistrationException.java  RegistrationExceptionHandler.java
public-api/registration/src/main/java/ru/firesin/registration/service/: RegistrationService.java  RegistrationServiceImpl.java
public-api/registration/src/main/java/ru/firesin/sevice/: RegistrationService.java  RegistrationServiceImpl.java
public-api/registration/src/main/resources/: application.yml
(+93 files in other folders)
