<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Подсистема публичного апи для сервиса регистрации пользователей</description>

    <parent>
        <artifactId>public-api</artifactId>
        <groupId>ru.firesin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>public-api-registration</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>public-api-registration-app</module>
        <module>public-api-registration-jar</module>
    </modules>

</project>
