<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>Подсистема публичного апи для сервиса входа зарегистрированного пользователя</description>

    <parent>
        <artifactId>public-api</artifactId>
        <groupId>ru.firesin</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>public-api-login</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>public-api-login-app</module>
        <module>public-api-login-jar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ru.firesin</groupId>
            <artifactId>feature-login-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
