<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.firesin</groupId>
        <artifactId>authService</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>entry</module>
        <module>registration</module>
        <module>login</module>
    </modules>

    <artifactId>public-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

</project>
