<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.firesin</groupId>
        <artifactId>public-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>entry</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.firesin</groupId>
            <artifactId>my-annotations</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
